{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "spurtreetech.com",
    "TenantId": "40748ce7-fcd5-4868-92d7-bda128671f7f",
    "ClientId": "50b536a2-1ac6-4164-af48-c64d5c616118",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}